# project-track

./: Project.Track.sln  ProjectTrack.sln  README.md  package-lock.json
Client/: Program.cs  Project.Track.Client.csproj  _Imports.razor
Client/Pages/: Authentication.razor  BackLog.razor  FetchData.razor  Index.razor  KanbanBoard.razor  Swimlane.razor  Test.razor
Client/Pages/Branches/: Add.razor
Client/Pages/Cards/: Add.razor
Client/Pages/Components/: Add.razor
Client/Pages/Features/: Add.razor
Client/Pages/Solutions/: Add.razor  List.razor  View.razor
Client/Pages/Versions/: Add.razor  List.razor
Client/Properties/: launchSettings.json
Client/Shared/: AccessControl.razor  NavMenu.razor  SolutionLayout.razor  SolutionLayout.razor.cs  SolutionNavMenu.razor
Client/Shared/Branches/: BranchDropDown.razor  BranchList.razor
Client/Shared/Cards/: CardList.razor
Client/Shared/Versions/: VersionList.razor
Client/wwwroot/: appsettings.json  index.html
Project.Track.Persistence/: ClientOptions.cs  ClientOptionsFactory.cs  FireBaseClientOptions.cs  IPersistentObject.cs  IRepository.cs  InMemoryClientOptions.cs  PersistentObject.cs  Project.Track.Persistence.csproj  Repository.cs  StartupExtensions.cs
Project.Track.Persistence/Entities/: BranchEntity.cs  CardEntity.cs  ComponentEntity.cs  FeatureEntity.cs  IPersistentObject.cs  PersistentObject.cs  SolutionEntity.cs  VersionEntity.cs
Project.Track.Persistence/Options/: ClientOptions.cs  ClientOptionsFactory.cs  FireBaseClientOptions.cs  InMemoryClientOptions.cs
Project.Track.Persistence/Storage/: FireStore.cs  IStorage.cs  InMemoryStorage.cs
ProjectTrack.Application/: Class1.cs  ProjectTrack.Application.csproj
ProjectTrack.Application.Tests/: UnitTest1.cs
ProjectTrack.Application/Authentication/: AuthOptions.cs
ProjectTrack.Application/Common/: IJsonConverter.cs  IRepository.cs  Response.cs
ProjectTrack.Domain.Tests/: UnitTest1.cs
ProjectTrack.Domain/Common/: PersistentObject.cs
ProjectTrack.Infrastructure/: JsonConverter.cs  ProjectTrack.Infrastructure.csproj  S3Repository.cs
ProjectTrack.Infrastructure.Tests/: ProjectTrack.Infrastructure.Tests.csproj  S3RepositoryTests.cs
ProjectTrack.Web/: Program.cs  ProjectTrack.Web.csproj  WeatherForecast.cs
ProjectTrack.Web.Tests/: UnitTest1.cs
ProjectTrack.Web/Controllers/: WeatherForecastController.cs
ProjectTrack.Web/Properties/: launchSettings.json
Server/: Program.cs  Project.Track.Server.csproj  Startup.cs  appsettings.json
Server/Branches/: BranchController.cs
Server/Branches/Commands/: CreateBranch.cs  GetBranchById.cs  GetDefaultBranch.cs  UpdateBranchName.cs
Server/Branches/Extensions/: BranchExtensions.cs
Server/Branches/Handlers/: BranchHandler.cs
Server/Branches/Models/: Branch.cs  BranchModel.cs  GetBranchModel.cs
Server/Cards/: CardController.cs
Server/Cards/Commands/: AssignVersion.cs  CreateCard.cs
Server/Cards/Handlers/: CardHandler.cs
Server/Cards/Models/: CardExtensions.cs  CardModel.cs  GetCardModel.cs
Server/Components/: ComponentController.cs
Server/Components/Models/: ComponentExtensions.cs  GetComponentModel.cs
Server/Controllers/: WeatherForecastController.cs
Server/Features/: FeatureController.cs
Server/Features/Models/: FeatureExtensions.cs  FeatureModel.cs  GetFeatureModel.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Solutions/: SolutionController.cs
Server/Solutions/Commands/: CreateSolution.cs
Server/Solutions/Extensions/: SolutionModel.cs
Server/Solutions/Handlers/: SolutionHandler.cs
Server/Solutions/Models/: GetSolutionModel.cs  Solution.cs  SolutionModel.cs
Server/Versions/: VersionController.cs
Server/Versions/Commands/: CreateVersion.cs
Server/Versions/Extensions/: VersionExtensions.cs
Server/Versions/Handlers/: VersionHandler.cs
Server/Versions/Models/: GetVersionModel.cs  VersionModel.cs
Shared/: WeatherForecast.cs
Shared/Branches/: BranchModel.cs  GetBranchModel.cs
Shared/Cards/: CardModel.cs  GetCardModel.cs
Shared/Components/: ComponentModel.cs  GetComponentModel.cs
Shared/Features/: FeatureModel.cs  GetFeatureModel.cs
Shared/Solutions/: GetSolutionModel.cs  SolutionModel.cs
Shared/Versions/: GetVersionModel.cs  VersionModel.cs
