<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Project.Track.Client.csproj" />
    <ProjectReference Include="..\Project.Track.Persistence\Project.Track.Persistence.csproj" />
    <ProjectReference Include="..\Shared\Project.Track.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Branches" />
    <Folder Include="Cards" />
    <Folder Include="Features" />
    <Folder Include="Versions" />
  </ItemGroup>


</Project>
