<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Project.Track.Client.csproj" />
    <ProjectReference Include="..\Project.Track.Persistence\Project.Track.Persistence.csproj" />
    <ProjectReference Include="..\Shared\Project.Track.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Commands" />
    <Folder Include="Components\Handlers" />
    <Folder Include="Features\Commands" />
    <Folder Include="Features\Handlers" />
  </ItemGroup>


</Project>
